[1/5] cd /home/arans/Pro/Hackaton-2024/hello_world/build/esp-idf/esptool_py && /home/arans/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/arans/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arans/Pro/Hackaton-2024/hello_world/build/partition_table/partition-table.bin /home/arans/Pro/Hackaton-2024/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2b570 bytes. Smallest app partition is 0x100000 bytes. 0xd4a90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arans/Pro/Hackaton-2024/hello_world/build/bootloader/esp-idf/esptool_py && /home/arans/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/arans/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arans/Pro/Hackaton-2024/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/arans/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arans/esp/esp-idf -D "SERIAL_TOOL=/home/arans/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/arans/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arans/Pro/Hackaton-2024/hello_world/build -P /home/arans/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:32:fa:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 298.7 kbit/s)...
Hash of data verified.
Compressed 177520 bytes to 95093...
Writing at 0x00010000... (16 %)
Writing at 0x0001c24d... (33 %)
Writing at 0x00021ce9... (50 %)
Writing at 0x0002758d... (66 %)
Writing at 0x0002ed3c... (83 %)
Writing at 0x0003608d... (100 %)
Wrote 177520 bytes (95093 compressed) at 0x00010000 in 2.7 seconds (effective 521.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 476.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
